sound			= 1
volume			= 0

screenmode		= 0
vsync			= 0
fps_max			= 0
show_fps		= 1
subframes		= 10

shadows			= 1
m_blur			= 0
bw_mode			= 0
background_rgb	= 255 255 255

hud_text		= 1
hud_text_time	= 5.0
show_lockstate	= 1
show_hitbox		= 0
show_damage		= 1
show_scores		= 1
show_pmessages	= 1

rounds			= 2
roundtime		= 0
speed			= 1.0
ko_mode			= 7
ko_limit		= 12
ko_instant		= 45
digidamage		= 1
fight_mode		= 0
score_mode		= 0
condition_mask	= 0
randomstart		= 0

demo_rec		= 1
demo_maxfiles	= 5
demo_maxlength	= 30

dam_handicap_p1		= 0 0 0 0 0 0 0 0 0 0 0
dam_handicap_p2		= 0 0 0 0 0 0 0 0 0 0 0
fat_handicap_p1		= 1.0
fat_handicap_p2		= 1.0

damage_multiplier	= 1.0
dam_transfer		= 1
fom_multiplier		= 1.0
fat_delay			= 1.0
fat_dam				= 1

t_combo				= 0.5
combo_multiplier	= 1.2

name_player1		= PLAYER_01
name_player2		= PLAYER_02

fistcolor_p1_rgb	= 255 0 0
fistcolor_p2_rgb	= 0 0 255

player_mouse_p1_p2	= 1 0
inputdevice_p1_p2	= 0 1
p1_lrpkdsud			= 30 32 300 301 57 31 305 306
p2_lrpkdsud			= 75 77 400 401 156 76 405 406

sensitivity_p1_p2	= 1.0 1.0
crad_p1_p2			= 12 12
defense_mode_p1_p2	= 2 2

t_defbuffer_p1_p2	= 0.02 0.02
t_lockdef			= 1.2
t_lockoff			= 1.4
tapdamratio			= 0.5

con_color_rgb		= 0 0 0
con_fcolor_rgb		= 255 0 0
con_textcolor		= -1
con_frame			= 0
con_dropspeed		= 0
con_style			= 0
con_dim				= 0 800 0 300