//
fillRECT(p_lut[2][0], 0, 8, 32, 40);	fillRECT(p_lut[2][1], 0, 24, 20, 40);
fillRECT(p_lut[2][2], 12, 8, 32, 24);	fillRECT(p_lut[2][3], 8, 29, 14, 35);
fillRECT(p_lut[2][4], 18, 13, 24, 19);	fillRECT(p_lut[2][5], -1, -1, -1, -1);

//!
fillRECT(p_lut[33][0], 10, 1, 22, 31);	fillRECT(p_lut[33][1], 10, 36, 22, 48);
fillRECT(p_lut[33][2], -1, -1, -1, -1);	fillRECT(p_lut[33][3], -1, -1, -1, -1);
fillRECT(p_lut[33][4], -1, -1, -1, -1);	fillRECT(p_lut[33][5], -1, -1, -1, -1);

//"
fillRECT(p_lut[34][0], 6, 3, 14, 15);	fillRECT(p_lut[34][1], 18, 3, 26, 15);
fillRECT(p_lut[34][2], -1, -1, -1, -1);	fillRECT(p_lut[34][3], -1, -1, -1, -1);
fillRECT(p_lut[34][4], -1, -1, -1, -1);	fillRECT(p_lut[34][5], -1, -1, -1, -1);

//#
fillRECT(p_lut[35][0], 0, 12, 32, 20);	fillRECT(p_lut[35][1], 0, 28, 32, 36);
fillRECT(p_lut[35][2], 5, 8, 13, 40);	fillRECT(p_lut[35][3], 19, 8, 27, 40);
fillRECT(p_lut[35][4], -1, -1, -1, -1);	fillRECT(p_lut[35][5], -1, -1, -1, -1);

//$
fillRECT(p_lut[36][0], 6, 4, 26, 12);	fillRECT(p_lut[36][1], 2, 7, 10, 23);
fillRECT(p_lut[36][2], 6, 21, 26, 29);	fillRECT(p_lut[36][3], 22, 26, 30, 42);
fillRECT(p_lut[36][4], 4, 36, 24, 44);	fillRECT(p_lut[36][5], 12, 0, 20, 48);

//%
fillRECT(p_lut[37][0], 21, 35, 29, 43);	fillRECT(p_lut[37][1], 3, 5, 11, 13);
fillRECT(p_lut[37][2], 12, 18, 20, 30);	fillRECT(p_lut[37][3], 20, 6, 28, 18);
fillRECT(p_lut[37][4], 4, 30, 12, 42);	fillRECT(p_lut[37][5], -1, -1, -1, -1);

//&
fillRECT(p_lut[38][0], 1, 5, 11, 41);	fillRECT(p_lut[38][1], 21, 5, 31, 41);
fillRECT(p_lut[38][2], 7, 1, 25, 11);	fillRECT(p_lut[38][3], 7, 20, 25, 28);
fillRECT(p_lut[38][4], 7, 37, 25, 47);	fillRECT(p_lut[38][5], 13, 33, 19, 53);

//'
fillRECT(p_lut[39][0], 12, 1, 20, 17);	fillRECT(p_lut[39][1], -1, -1, -1, -1);
fillRECT(p_lut[39][2], -1, -1, -1, -1);	fillRECT(p_lut[39][3], -1, -1, -1, -1);
fillRECT(p_lut[39][4], -1, -1, -1, -1);	fillRECT(p_lut[39][5], -1, -1, -1, -1);

//(
fillRECT(p_lut[40][0], 2, 9, 10, 39);	fillRECT(p_lut[40][1], 10, 1, 22, 9);
fillRECT(p_lut[40][2], 10, 39, 22, 47);	fillRECT(p_lut[40][3], -1, -1, -1, -1);
fillRECT(p_lut[40][4], -1, -1, -1, -1);	fillRECT(p_lut[40][5], -1, -1, -1, -1);

//)
fillRECT(p_lut[41][0], 22, 9, 30, 39);	fillRECT(p_lut[41][1], 10, 1, 22, 9);
fillRECT(p_lut[41][2], 10, 39, 22, 47);	fillRECT(p_lut[41][3], -1, -1, -1, -1);
fillRECT(p_lut[41][4], -1, -1, -1, -1);	fillRECT(p_lut[41][5], -1, -1, -1, -1);

//*
fillRECT(p_lut[42][0], 10, 18, 22, 30);	fillRECT(p_lut[42][1], 6, 14, 14, 18);
fillRECT(p_lut[42][2], 18, 14, 26, 18);	fillRECT(p_lut[42][3], 18, 30, 26, 34);
fillRECT(p_lut[42][4], 6, 30, 14, 34);	fillRECT(p_lut[42][5], 30, 26, 2, 22);

//+
fillRECT(p_lut[43][0], 4, 19, 28, 29);	fillRECT(p_lut[43][1], 11, 12, 21, 36);
fillRECT(p_lut[43][2], -1, -1, -1, -1);	fillRECT(p_lut[43][3], -1, -1, -1, -1);
fillRECT(p_lut[43][4], -1, -1, -1, -1);	fillRECT(p_lut[43][5], -1, -1, -1, -1);

//,
fillRECT(p_lut[44][0], 12, 32, 20, 48);	fillRECT(p_lut[44][1], -1, -1, -1, -1);
fillRECT(p_lut[44][2], -1, -1, -1, -1);	fillRECT(p_lut[44][3], -1, -1, -1, -1);
fillRECT(p_lut[44][4], -1, -1, -1, -1);	fillRECT(p_lut[44][5], -1, -1, -1, -1);

//-
fillRECT(p_lut[45][0], 4, 19, 28, 29);	fillRECT(p_lut[45][1], -1, -1, -1, -1);
fillRECT(p_lut[45][2], -1, -1, -1, -1);	fillRECT(p_lut[45][3], -1, -1, -1, -1);
fillRECT(p_lut[45][4], -1, -1, -1, -1);	fillRECT(p_lut[45][5], -1, -1, -1, -1);

//.
fillRECT(p_lut[46][0], 10, 36, 22, 48);	fillRECT(p_lut[46][1], -1, -1, -1, -1);
fillRECT(p_lut[46][2], -1, -1, -1, -1);	fillRECT(p_lut[46][3], -1, -1, -1, -1);
fillRECT(p_lut[46][4], -1, -1, -1, -1);	fillRECT(p_lut[46][5], -1, -1, -1, -1);

///
fillRECT(p_lut[47][0], 12, 16, 20, 32);	fillRECT(p_lut[47][1], 20, 1, 28, 16);
fillRECT(p_lut[47][2], 4, 32, 12, 47);	fillRECT(p_lut[47][3], -1, -1, -1, -1);
fillRECT(p_lut[47][4], -1, -1, -1, -1);	fillRECT(p_lut[47][5], -1, -1, -1, -1);

//0
fillRECT(p_lut[48][0], 1, 5, 11, 43);	fillRECT(p_lut[48][1], 21, 5, 31, 43);
fillRECT(p_lut[48][2], 7, 1, 25, 11);	fillRECT(p_lut[48][3], 7, 37, 25, 47);
fillRECT(p_lut[48][4], 13, 21, 19, 27);	fillRECT(p_lut[48][5], -1, -1, -1, -1);

//1
fillRECT(p_lut[49][0], 12, 1, 24, 37);	fillRECT(p_lut[49][1], 5, 37, 29, 47);
fillRECT(p_lut[49][2], 5, 8, 17, 19);	fillRECT(p_lut[49][3], -1, -1, -1, -1);
fillRECT(p_lut[49][4], -1, -1, -1, -1);	fillRECT(p_lut[49][5], -1, -1, -1, -1);

//2
fillRECT(p_lut[50][0], 2, 1, 27, 11);	fillRECT(p_lut[50][1], 21, 7, 31, 25);
fillRECT(p_lut[50][2], 3, 18, 23, 28);	fillRECT(p_lut[50][3], 1, 24, 11, 42);
fillRECT(p_lut[50][4], 6, 37, 30, 47);	fillRECT(p_lut[50][5], -1, -1, -1, -1);

//3
fillRECT(p_lut[51][0], 1, 1, 27, 11);	fillRECT(p_lut[51][1], 19, 8, 31, 42);
fillRECT(p_lut[51][2], 1, 37, 25, 47);	fillRECT(p_lut[51][3], 9, 19, 23, 29);
fillRECT(p_lut[51][4], -1, -1, -1, -1);	fillRECT(p_lut[51][5], -1, -1, -1, -1);

//4
fillRECT(p_lut[52][0], 1, 1, 11, 27);	fillRECT(p_lut[52][1], 6, 21, 31, 31);
fillRECT(p_lut[52][2], 15, 9, 25, 47);	fillRECT(p_lut[52][3], -1, -1, -1, -1);
fillRECT(p_lut[52][4], -1, -1, -1, -1);	fillRECT(p_lut[52][5], -1, -1, -1, -1);

//5
fillRECT(p_lut[53][0], 6, 1, 30, 11);	fillRECT(p_lut[53][1], 1, 5, 11, 25);
fillRECT(p_lut[53][2], 6, 18, 26, 28);	fillRECT(p_lut[53][3], 21, 24, 31, 44);
fillRECT(p_lut[53][4], 1, 38, 25, 48);	fillRECT(p_lut[53][5], -1, -1, -1, -1);

//6
fillRECT(p_lut[54][0], 3, 1, 29, 11);	fillRECT(p_lut[54][1], 1, 7, 11, 45);
fillRECT(p_lut[54][2], 6, 37, 26, 47);	fillRECT(p_lut[54][3], 7, 18, 27, 28);
fillRECT(p_lut[54][4], 21, 23, 31, 43);	fillRECT(p_lut[54][5], -1, -1, -1, -1);

//7
fillRECT(p_lut[55][0], 2, 1, 30, 11);	fillRECT(p_lut[55][1], 15, 11, 25, 21);
fillRECT(p_lut[55][2], 11, 31, 21, 47);	fillRECT(p_lut[55][3], 5, 21, 29, 31);
fillRECT(p_lut[55][4], -1, -1, -1, -1);	fillRECT(p_lut[55][5], -1, -1, -1, -1);

//8
fillRECT(p_lut[56][0], 1, 5, 11, 43);	fillRECT(p_lut[56][1], 21, 5, 31, 43);
fillRECT(p_lut[56][2], 7, 1, 25, 11);	fillRECT(p_lut[56][3], 7, 37, 25, 47);
fillRECT(p_lut[56][4], 8, 19, 24, 29);	fillRECT(p_lut[56][5], -1, -1, -1, -1);

//9
fillRECT(p_lut[57][0], 5, 1, 27, 11);	fillRECT(p_lut[57][1], 0, 6, 10, 24);
fillRECT(p_lut[57][2], 2, 37, 26, 47);	fillRECT(p_lut[57][3], 21, 6, 31, 40);
fillRECT(p_lut[57][4], 5, 20, 25, 29);	fillRECT(p_lut[57][5], -1, -1, -1, -1);

//:
fillRECT(p_lut[58][0], 10, 9, 22, 21);	fillRECT(p_lut[58][1], 10, 27, 22, 39);
fillRECT(p_lut[58][2], -1, -1, -1, -1);	fillRECT(p_lut[58][3], -1, -1, -1, -1);
fillRECT(p_lut[58][4], -1, -1, -1, -1);	fillRECT(p_lut[58][5], -1, -1, -1, -1);

//;
fillRECT(p_lut[59][0], 12, 32, 20, 48);	fillRECT(p_lut[59][1], 12, 20, 20, 28);
fillRECT(p_lut[59][2], -1, -1, -1, -1);	fillRECT(p_lut[59][3], -1, -1, -1, -1);
fillRECT(p_lut[59][4], -1, -1, -1, -1);	fillRECT(p_lut[59][5], -1, -1, -1, -1);

//<
fillRECT(p_lut[60][0], 0, 20, 10, 28);	fillRECT(p_lut[60][1], 10, 12, 22, 20);
fillRECT(p_lut[60][2], 10, 28, 22, 36);	fillRECT(p_lut[60][3], 22, 4, 30, 12);
fillRECT(p_lut[60][4], 22, 36, 30, 44);	fillRECT(p_lut[60][5], -1, -1, -1, -1);

//=
fillRECT(p_lut[61][0], 6, 14, 28, 22);	fillRECT(p_lut[61][1], 6, 26, 28, 34);
fillRECT(p_lut[61][2], -1, -1, -1, -1);	fillRECT(p_lut[61][3], -1, -1, -1, -1);
fillRECT(p_lut[61][4], -1, -1, -1, -1);	fillRECT(p_lut[61][5], -1, -1, -1, -1);

//>
fillRECT(p_lut[62][0], 22, 20, 32, 28);	fillRECT(p_lut[62][1], 10, 12, 22, 20);
fillRECT(p_lut[62][2], 10, 28, 22, 36);	fillRECT(p_lut[62][3], 2, 4, 10, 12);
fillRECT(p_lut[62][4], 2, 36, 10, 44);	fillRECT(p_lut[62][5], -1, -1, -1, -1);

//?
fillRECT(p_lut[63][0], 19, 6, 29, 22);	fillRECT(p_lut[63][1], 6, 1, 26, 11);
fillRECT(p_lut[63][2], 11, 18, 21, 31);	fillRECT(p_lut[63][3], 10, 36, 22, 48);
fillRECT(p_lut[63][4], -1, -1, -1, -1);	fillRECT(p_lut[63][5], -1, -1, -1, -1);

//@
fillRECT(p_lut[64][0], 16, 17, 30, 31);	fillRECT(p_lut[64][1], 21, 7, 29, 17);
fillRECT(p_lut[64][2], 4, 2, 24, 10);	fillRECT(p_lut[64][3], 0, 8, 9, 37);
fillRECT(p_lut[64][4], 5, 36, 27, 44);	fillRECT(p_lut[64][5], -1, -1, -1, -1);

//A
fillRECT(p_lut[65][0], 1, 5, 11, 47);	fillRECT(p_lut[65][1], 21, 5, 31, 47);
fillRECT(p_lut[65][2], 7, 1, 25, 11);	fillRECT(p_lut[65][3], 7, 21, 25, 31);
fillRECT(p_lut[65][4], -1, -1, -1, -1);	fillRECT(p_lut[65][5], -1, -1, -1, -1);

//B
fillRECT(p_lut[66][0], 1, 1, 29, 11);	fillRECT(p_lut[66][1], 1, 37, 29, 47);
fillRECT(p_lut[66][2], 4, 11, 14, 37);	fillRECT(p_lut[66][3], 21, 7, 31, 21);
fillRECT(p_lut[66][4], 21, 26, 31, 40);	fillRECT(p_lut[66][5], 10, 19, 24, 27);

//C
fillRECT(p_lut[67][0], 1, 6, 11, 40);	fillRECT(p_lut[67][1], 6, 1, 30, 11);
fillRECT(p_lut[67][2], 6, 36, 30, 46);	fillRECT(p_lut[67][3], -1, -1, -1, -1);
fillRECT(p_lut[67][4], -1, -1, -1, -1);	fillRECT(p_lut[67][5], -1, -1, -1, -1);

//D
fillRECT(p_lut[68][0], 4, 11, 14, 37);	fillRECT(p_lut[68][1], 1, 1, 27, 11);
fillRECT(p_lut[68][2], 1, 37, 27, 47);	fillRECT(p_lut[68][3], 20, 8, 31, 41);
fillRECT(p_lut[68][4], -1, -1, -1, -1);	fillRECT(p_lut[68][5], -1, -1, -1, -1);

//E
fillRECT(p_lut[69][0], 3, 11, 15, 37);	fillRECT(p_lut[69][1], 1, 1, 30, 11);
fillRECT(p_lut[69][2], 1, 37, 30, 47);	fillRECT(p_lut[69][3], 10, 19, 26, 29);
fillRECT(p_lut[69][4], -1, -1, -1, -1);	fillRECT(p_lut[69][5], -1, -1, -1, -1);

//F
fillRECT(p_lut[70][0], 3, 11, 15, 47);	fillRECT(p_lut[70][1], 1, 1, 30, 11);
fillRECT(p_lut[70][2], 9, 19, 27, 29);	fillRECT(p_lut[70][3], -1, -1, -1, -1);
fillRECT(p_lut[70][4], -1, -1, -1, -1);	fillRECT(p_lut[70][5], -1, -1, -1, -1);

//G
fillRECT(p_lut[71][0], 1, 6, 11, 42);	fillRECT(p_lut[71][1], 6, 35, 26, 47);
fillRECT(p_lut[71][2], 6, 1, 30, 11);	fillRECT(p_lut[71][3], 20, 24, 31, 40);
fillRECT(p_lut[71][4], -1, -1, -1, -1);	fillRECT(p_lut[71][5], -1, -1, -1, -1);

//H
fillRECT(p_lut[72][0], 1, 2, 11, 47);	fillRECT(p_lut[72][1], 21, 2, 31, 47);
fillRECT(p_lut[72][2], 7, 19, 25, 29);	fillRECT(p_lut[72][3], -1, -1, -1, -1);
fillRECT(p_lut[72][4], -1, -1, -1, -1);	fillRECT(p_lut[72][5], -1, -1, -1, -1);

//I
fillRECT(p_lut[73][0], 11, 10, 21, 37);	fillRECT(p_lut[73][1], 7, 2, 25, 10);
fillRECT(p_lut[73][2], 7, 37, 25, 47);	fillRECT(p_lut[73][3], -1, -1, -1, -1);
fillRECT(p_lut[73][4], -1, -1, -1, -1);	fillRECT(p_lut[73][5], -1, -1, -1, -1);

//J
fillRECT(p_lut[74][0], 11, 2, 29, 12);	fillRECT(p_lut[74][1], 15, 12, 25, 42);
fillRECT(p_lut[74][2], 1, 32, 11, 42);	fillRECT(p_lut[74][3], 6, 37, 18, 47);
fillRECT(p_lut[74][4], -1, -1, -1, -1);	fillRECT(p_lut[74][5], -1, -1, -1, -1);

//K
fillRECT(p_lut[75][0], 3, 1, 13, 47);	fillRECT(p_lut[75][1], 10, 18, 21, 28);
fillRECT(p_lut[75][2], 20, 1, 30, 18);	fillRECT(p_lut[75][3], 20, 28, 30, 47);
fillRECT(p_lut[75][4], -1, -1, -1, -1);	fillRECT(p_lut[75][5], -1, -1, -1, -1);

//L
fillRECT(p_lut[76][0], 2, 1, 12, 43);	fillRECT(p_lut[76][1], 6, 35, 30, 47);
fillRECT(p_lut[76][2], -1, -1, -1, -1);	fillRECT(p_lut[76][3], -1, -1, -1, -1);
fillRECT(p_lut[76][4], -1, -1, -1, -1);	fillRECT(p_lut[76][5], -1, -1, -1, -1);

//M
fillRECT(p_lut[77][0], 1, 11, 10, 47);	fillRECT(p_lut[77][1], 22, 11, 31, 47);
fillRECT(p_lut[77][2], 12, 12, 20, 26);	fillRECT(p_lut[77][3], 4, 1, 14, 17);
fillRECT(p_lut[77][4], 18, 1, 28, 17);	fillRECT(p_lut[77][5], -1, -1, -1, -1);

//N
fillRECT(p_lut[78][0], 1, 2, 11, 47);	fillRECT(p_lut[78][1], 21, 2, 31, 47);
fillRECT(p_lut[78][2], 7, 6, 16, 24);	fillRECT(p_lut[78][3], 16, 24, 25, 42);
fillRECT(p_lut[78][4], -1, -1, -1, -1);	fillRECT(p_lut[78][5], -1, -1, -1, -1);

//O
fillRECT(p_lut[79][0], 1, 5, 11, 43);	fillRECT(p_lut[79][1], 21, 5, 31, 43);
fillRECT(p_lut[79][2], 7, 1, 25, 11);	fillRECT(p_lut[79][3], 7, 37, 25, 47);
fillRECT(p_lut[79][4], -1, -1, -1, -1);	fillRECT(p_lut[79][5], -1, -1, -1, -1);

//P
fillRECT(p_lut[80][0], 2, 4, 12, 47);	fillRECT(p_lut[80][1], 6, 1, 28, 11);
fillRECT(p_lut[80][2], 7, 23, 27, 33);	fillRECT(p_lut[80][3], 21, 6, 31, 27);
fillRECT(p_lut[80][4], -1, -1, -1, -1);	fillRECT(p_lut[80][5], -1, -1, -1, -1);

//Q
fillRECT(p_lut[81][0], 1, 8, 11, 40);	fillRECT(p_lut[81][1], 21, 8, 31, 40);
fillRECT(p_lut[81][2], 7, 1, 25, 11);	fillRECT(p_lut[81][3], 7, 37, 25, 47);
fillRECT(p_lut[81][4], 13, 32, 19, 52);	fillRECT(p_lut[81][5], -1, -1, -1, -1);

//R
fillRECT(p_lut[82][0], 2, 11, 12, 47);	fillRECT(p_lut[82][1], 1, 1, 27, 11);
fillRECT(p_lut[82][2], 21, 6, 31, 22);	fillRECT(p_lut[82][3], 8, 18, 24, 28);
fillRECT(p_lut[82][4], 12, 28, 20, 36);	fillRECT(p_lut[82][5], 20, 36, 31, 47);

//S
fillRECT(p_lut[83][0], 6, 1, 28, 11);	fillRECT(p_lut[83][1], 1, 5, 11, 23);
fillRECT(p_lut[83][2], 1, 35, 27, 47);	fillRECT(p_lut[83][3], 21, 24, 31, 42);
fillRECT(p_lut[83][4], 6, 19, 24, 29);	fillRECT(p_lut[83][5], -1, -1, -1, -1);

//T
fillRECT(p_lut[84][0], 1, 1, 31, 11);	fillRECT(p_lut[84][1], 11, 11, 21, 47);
fillRECT(p_lut[84][2], -1, -1, -1, -1);	fillRECT(p_lut[84][3], -1, -1, -1, -1);
fillRECT(p_lut[84][4], -1, -1, -1, -1);	fillRECT(p_lut[84][5], -1, -1, -1, -1);

//U
fillRECT(p_lut[85][0], 1, 2, 11, 40);	fillRECT(p_lut[85][1], 21, 2, 31, 40);
fillRECT(p_lut[85][2], 7, 37, 25, 47);	fillRECT(p_lut[85][3], -1, -1, -1, -1);
fillRECT(p_lut[85][4], -1, -1, -1, -1);	fillRECT(p_lut[85][5], -1, -1, -1, -1);

//V
fillRECT(p_lut[86][0], 1, 2, 11, 36);	fillRECT(p_lut[86][1], 21, 2, 31, 36);
fillRECT(p_lut[86][2], 9, 34, 23, 48);	fillRECT(p_lut[86][3], -1, -1, -1, -1);
fillRECT(p_lut[86][4], -1, -1, -1, -1);	fillRECT(p_lut[86][5], -1, -1, -1, -1);

//W
fillRECT(p_lut[87][0], 1, 1, 10, 39);	fillRECT(p_lut[87][1], 22, 1, 31, 39);
fillRECT(p_lut[87][2], 12, 22, 20, 42);	fillRECT(p_lut[87][3], 3, 37, 13, 47);
fillRECT(p_lut[87][4], 19, 37, 29, 47);	fillRECT(p_lut[87][5], -1, -1, -1, -1);

//X
fillRECT(p_lut[88][0], 10, 16, 23, 29);	fillRECT(p_lut[88][1], 1, 1, 13, 19);
fillRECT(p_lut[88][2], 19, 1, 31, 19);	fillRECT(p_lut[88][3], 2, 25, 14, 47);
fillRECT(p_lut[88][4], 19, 25, 31, 47);	fillRECT(p_lut[88][5], -1, -1, -1, -1);

//Y
fillRECT(p_lut[89][0], 7, 19, 25, 27);	fillRECT(p_lut[89][1], 2, 2, 12, 22);
fillRECT(p_lut[89][2], 20, 2, 30, 22);	fillRECT(p_lut[89][3], 11, 27, 21, 47);
fillRECT(p_lut[89][4], -1, -1, -1, -1);	fillRECT(p_lut[89][5], -1, -1, -1, -1);

//Z
fillRECT(p_lut[90][0], 2, 1, 30, 11);	fillRECT(p_lut[90][1], 16, 11, 27, 24);
fillRECT(p_lut[90][2], 5, 24, 16, 37);	fillRECT(p_lut[90][3], 2, 37, 30, 47);
fillRECT(p_lut[90][4], -1, -1, -1, -1);	fillRECT(p_lut[90][5], -1, -1, -1, -1);

//[
fillRECT(p_lut[91][0], 3, 8, 11, 40);	fillRECT(p_lut[91][1], 3, 0, 19, 8);
fillRECT(p_lut[91][2], 3, 40, 19, 48);	fillRECT(p_lut[91][3], -1, -1, -1, -1);
fillRECT(p_lut[91][4], -1, -1, -1, -1);	fillRECT(p_lut[91][5], -1, -1, -1, -1);

//\
fillRECT(p_lut[92][0], 4, 1, 12, 16);	fillRECT(p_lut[92][1], 20, 32, 28, 47);
fillRECT(p_lut[92][2], 12, 16, 20, 32);	fillRECT(p_lut[92][3], -1, -1, -1, -1);
fillRECT(p_lut[92][4], -1, -1, -1, -1);	fillRECT(p_lut[92][5], -1, -1, -1, -1);

//]
fillRECT(p_lut[93][0], 21, 8, 29, 40);	fillRECT(p_lut[93][1], 13, 0, 29, 8);
fillRECT(p_lut[93][2], 13, 40, 29, 48);	fillRECT(p_lut[93][3], -1, -1, -1, -1);
fillRECT(p_lut[93][4], -1, -1, -1, -1);	fillRECT(p_lut[93][5], -1, -1, -1, -1);

//^
fillRECT(p_lut[94][0], 12, 1, 20, 13);	fillRECT(p_lut[94][1], 4, 13, 12, 25);
fillRECT(p_lut[94][2], 20, 13, 28, 25);	fillRECT(p_lut[94][3], -1, -1, -1, -1);
fillRECT(p_lut[94][4], -1, -1, -1, -1);	fillRECT(p_lut[94][5], -1, -1, -1, -1);

//_
fillRECT(p_lut[95][0], 4, 37, 28, 47);	fillRECT(p_lut[95][1], -1, -1, -1, -1);
fillRECT(p_lut[95][2], -1, -1, -1, -1);	fillRECT(p_lut[95][3], -1, -1, -1, -1);
fillRECT(p_lut[95][4], -1, -1, -1, -1);	fillRECT(p_lut[95][5], -1, -1, -1, -1);

//a
fillRECT(p_lut[97][0], 4, 10, 28, 19);	fillRECT(p_lut[97][1], 4, 38, 27, 47);
fillRECT(p_lut[97][2], 21, 17, 31, 42);	fillRECT(p_lut[97][3], 0, 28, 10, 42);
fillRECT(p_lut[97][4], 4, 24, 24, 32);	fillRECT(p_lut[97][5], -1, -1, -1, -1);

//b
fillRECT(p_lut[98][0], 1, 1, 11, 43);	fillRECT(p_lut[98][1], 21, 21, 31, 41);
fillRECT(p_lut[98][2], 7, 16, 25, 26);	fillRECT(p_lut[98][3], 6, 37, 24, 47);
fillRECT(p_lut[98][4], -1, -1, -1, -1);	fillRECT(p_lut[98][5], -1, -1, -1, -1);

//c
fillRECT(p_lut[99][0], 2, 16, 12, 43);	fillRECT(p_lut[99][1], 6, 13, 28, 23);
fillRECT(p_lut[99][2], 6, 37, 28, 47);	fillRECT(p_lut[99][3], -1, -1, -1, -1);
fillRECT(p_lut[99][4], -1, -1, -1, -1);	fillRECT(p_lut[99][5], -1, -1, -1, -1);

//d
fillRECT(p_lut[100][0], 21, 1, 31, 43);	fillRECT(p_lut[100][1], 4, 37, 25, 47);
fillRECT(p_lut[100][2], 4, 15, 25, 25);	fillRECT(p_lut[100][3], 1, 21, 11, 41);
fillRECT(p_lut[100][4], -1, -1, -1, -1);	fillRECT(p_lut[100][5], -1, -1, -1, -1);

//e
fillRECT(p_lut[101][0], 1, 18, 11, 42);	fillRECT(p_lut[101][1], 22, 15, 31, 31);
fillRECT(p_lut[101][2], 6, 11, 26, 20);	fillRECT(p_lut[101][3], 6, 26, 25, 34);
fillRECT(p_lut[101][4], 6, 38, 28, 47);	fillRECT(p_lut[101][5], -1, -1, -1, -1);

//f
fillRECT(p_lut[102][0], 11, 1, 26, 11);	fillRECT(p_lut[102][1], 11, 11, 20, 47);
fillRECT(p_lut[102][2], 7, 18, 25, 28);	fillRECT(p_lut[102][3], -1, -1, -1, -1);
fillRECT(p_lut[102][4], -1, -1, -1, -1);	fillRECT(p_lut[102][5], -1, -1, -1, -1);

//g
fillRECT(p_lut[103][0], 5, 12, 27, 22);	fillRECT(p_lut[103][1], 1, 18, 11, 38);
fillRECT(p_lut[103][2], 21, 18, 31, 53);	fillRECT(p_lut[103][3], 6, 32, 21, 42);
fillRECT(p_lut[103][4], 1, 48, 25, 58);	fillRECT(p_lut[103][5], -1, -1, -1, -1);

//h
fillRECT(p_lut[104][0], 1, 1, 11, 47);	fillRECT(p_lut[104][1], 6, 17, 28, 27);
fillRECT(p_lut[104][2], 21, 21, 31, 47);	fillRECT(p_lut[104][3], -1, -1, -1, -1);
fillRECT(p_lut[104][4], -1, -1, -1, -1);	fillRECT(p_lut[104][5], -1, -1, -1, -1);

//i
fillRECT(p_lut[105][0], 11, 19, 21, 47);	fillRECT(p_lut[105][1], 11, 2, 21, 12);
fillRECT(p_lut[105][2], -1, -1, -1, -1);	fillRECT(p_lut[105][3], -1, -1, -1, -1);
fillRECT(p_lut[105][4], -1, -1, -1, -1);	fillRECT(p_lut[105][5], -1, -1, -1, -1);

//j
fillRECT(p_lut[106][0], 11, 1, 21, 11);	fillRECT(p_lut[106][1], 11, 17, 21, 53);
fillRECT(p_lut[106][2], 4, 45, 16, 57);	fillRECT(p_lut[106][3], -1, -1, -1, -1);
fillRECT(p_lut[106][4], -1, -1, -1, -1);	fillRECT(p_lut[106][5], -1, -1, -1, -1);

//k
fillRECT(p_lut[107][0], 1, 1, 11, 47);	fillRECT(p_lut[107][1], 9, 23, 20, 34);
fillRECT(p_lut[107][2], 18, 12, 28, 26);	fillRECT(p_lut[107][3], 18, 31, 30, 47);
fillRECT(p_lut[107][4], -1, -1, -1, -1);	fillRECT(p_lut[107][5], -1, -1, -1, -1);

//l
fillRECT(p_lut[108][0], 9, 1, 19, 44);	fillRECT(p_lut[108][1], 15, 35, 27, 47);
fillRECT(p_lut[108][2], -1, -1, -1, -1);	fillRECT(p_lut[108][3], -1, -1, -1, -1);
fillRECT(p_lut[108][4], -1, -1, -1, -1);	fillRECT(p_lut[108][5], -1, -1, -1, -1);

//m
fillRECT(p_lut[109][0], 1, 17, 10, 47);	fillRECT(p_lut[109][1], 22, 17, 31, 47);
fillRECT(p_lut[109][2], 12, 22, 20, 33);	fillRECT(p_lut[109][3], 4, 13, 14, 23);
fillRECT(p_lut[109][4], 18, 13, 28, 23);	fillRECT(p_lut[109][5], -1, -1, -1, -1);

//n
fillRECT(p_lut[110][0], 1, 17, 11, 47);	fillRECT(p_lut[110][1], 21, 19, 31, 47);
fillRECT(p_lut[110][2], 7, 14, 25, 24);	fillRECT(p_lut[110][3], -1, -1, -1, -1);
fillRECT(p_lut[110][4], -1, -1, -1, -1);	fillRECT(p_lut[110][5], -1, -1, -1, -1);

//o
fillRECT(p_lut[111][0], 1, 17, 11, 41);	fillRECT(p_lut[111][1], 21, 17, 31, 41);
fillRECT(p_lut[111][2], 7, 11, 25, 21);	fillRECT(p_lut[111][3], 7, 37, 25, 47);
fillRECT(p_lut[111][4], -1, -1, -1, -1);	fillRECT(p_lut[111][5], -1, -1, -1, -1);

//p
fillRECT(p_lut[112][0], 1, 15, 11, 57);	fillRECT(p_lut[112][1], 21, 18, 31, 39);
fillRECT(p_lut[112][2], 7, 12, 25, 22);	fillRECT(p_lut[112][3], 7, 35, 25, 45);
fillRECT(p_lut[112][4], -1, -1, -1, -1);	fillRECT(p_lut[112][5], -1, -1, -1, -1);

//q
fillRECT(p_lut[113][0], 21, 16, 31, 57);	fillRECT(p_lut[113][1], 1, 17, 11, 41);
fillRECT(p_lut[113][2], 7, 12, 25, 22);	fillRECT(p_lut[113][3], 7, 35, 25, 45);
fillRECT(p_lut[113][4], -1, -1, -1, -1);	fillRECT(p_lut[113][5], -1, -1, -1, -1);

//r
fillRECT(p_lut[114][0], 3, 17, 13, 47);	fillRECT(p_lut[114][1], 9, 13, 25, 23);
fillRECT(p_lut[114][2], -1, -1, -1, -1);	fillRECT(p_lut[114][3], -1, -1, -1, -1);
fillRECT(p_lut[114][4], -1, -1, -1, -1);	fillRECT(p_lut[114][5], -1, -1, -1, -1);

//s
fillRECT(p_lut[115][0], 6, 9, 26, 19);	fillRECT(p_lut[115][1], 1, 14, 11, 29);
fillRECT(p_lut[115][2], 1, 37, 23, 47);	fillRECT(p_lut[115][3], 20, 29, 30, 44);
fillRECT(p_lut[115][4], 7, 25, 23, 33);	fillRECT(p_lut[115][5], -1, -1, -1, -1);

//t
fillRECT(p_lut[116][0], 11, 2, 21, 44);	fillRECT(p_lut[116][1], 5, 11, 27, 21);
fillRECT(p_lut[116][2], 15, 35, 27, 47);	fillRECT(p_lut[116][3], -1, -1, -1, -1);
fillRECT(p_lut[116][4], -1, -1, -1, -1);	fillRECT(p_lut[116][5], -1, -1, -1, -1);

//u
fillRECT(p_lut[117][0], 1, 13, 11, 43);	fillRECT(p_lut[117][1], 21, 13, 31, 43);
fillRECT(p_lut[117][2], 7, 37, 25, 47);	fillRECT(p_lut[117][3], -1, -1, -1, -1);
fillRECT(p_lut[117][4], -1, -1, -1, -1);	fillRECT(p_lut[117][5], -1, -1, -1, -1);

//v
fillRECT(p_lut[118][0], 2, 13, 12, 38);	fillRECT(p_lut[118][1], 20, 13, 30, 38);
fillRECT(p_lut[118][2], 10, 31, 22, 47);	fillRECT(p_lut[118][3], -1, -1, -1, -1);
fillRECT(p_lut[118][4], -1, -1, -1, -1);	fillRECT(p_lut[118][5], -1, -1, -1, -1);

//w
fillRECT(p_lut[119][0], 1, 13, 11, 41);	fillRECT(p_lut[119][1], 13, 25, 19, 42);
fillRECT(p_lut[119][2], 21, 13, 31, 41);	fillRECT(p_lut[119][3], 6, 37, 14, 47);
fillRECT(p_lut[119][4], 18, 37, 26, 47);	fillRECT(p_lut[119][5], -1, -1, -1, -1);

//x
fillRECT(p_lut[120][0], 11, 25, 21, 35);	fillRECT(p_lut[120][1], 2, 14, 13, 27);
fillRECT(p_lut[120][2], 19, 14, 30, 27);	fillRECT(p_lut[120][3], 2, 31, 14, 47);
fillRECT(p_lut[120][4], 18, 31, 30, 47);	fillRECT(p_lut[120][5], -1, -1, -1, -1);

//y
fillRECT(p_lut[121][0], 1, 14, 11, 42);	fillRECT(p_lut[121][1], 21, 14, 31, 57);
fillRECT(p_lut[121][2], 6, 35, 24, 45);	fillRECT(p_lut[121][3], -1, -1, -1, -1);
fillRECT(p_lut[121][4], -1, -1, -1, -1);	fillRECT(p_lut[121][5], -1, -1, -1, -1);

//z
fillRECT(p_lut[122][0], 3, 12, 29, 22);	fillRECT(p_lut[122][1], 3, 37, 29, 47);
fillRECT(p_lut[122][2], 5, 29, 16, 37);	fillRECT(p_lut[122][3], 16, 22, 27, 29);
fillRECT(p_lut[122][4], -1, -1, -1, -1);	fillRECT(p_lut[122][5], -1, -1, -1, -1);

//{
fillRECT(p_lut[123][0], 4, 9, 12, 39);	fillRECT(p_lut[123][1], 12, 1, 24, 9);
fillRECT(p_lut[123][2], 12, 39, 24, 47);	fillRECT(p_lut[123][3], 0, 20, 8, 29);
fillRECT(p_lut[123][4], -1, -1, -1, -1);	fillRECT(p_lut[123][5], -1, -1, -1, -1);

//|
fillRECT(p_lut[124][0], 12, 0, 20, 24);	fillRECT(p_lut[124][1], 12, 24, 20, 48);
fillRECT(p_lut[124][2], -1, -1, -1, -1);	fillRECT(p_lut[124][3], -1, -1, -1, -1);
fillRECT(p_lut[124][4], -1, -1, -1, -1);	fillRECT(p_lut[124][5], -1, -1, -1, -1);

//}
fillRECT(p_lut[125][0], 20, 9, 28, 39);	fillRECT(p_lut[125][1], 8, 1, 20, 9);
fillRECT(p_lut[125][2], 8, 39, 20, 47);	fillRECT(p_lut[125][3], 24, 19, 32, 28);
fillRECT(p_lut[125][4], 1, 1, 1, 1);	fillRECT(p_lut[125][5], -1, -1, -1, -1);

