LOG CREATED: 07/08/24 09:18:32

09:18:32 - ProgramOptions: log
09:18:32 - ProgramOptions: HAL
09:18:32 - ProgramOptions: Open File "log/error.txt"
09:18:32 - winmain registered window class
09:18:32 - winmain created window
09:18:32 - winmain LoadLibrary("user32.dll") DONE
09:18:32 - winmain FreeLibrary("user32.dll") DONE
09:18:32 - MF_STACK: true
09:18:32 - directdraw::directdraw done
09:18:32 - directinput::directinput done
09:18:32 - directsound::directsound done
09:18:32 - accessing file: beatmaster.cfg
09:18:32 - player::player done
09:18:32 - player::player done
09:18:32 - bot::bot done
09:18:32 - bot::bot done
09:18:32 - master_frame::master_frame GetLocaleInfo "DEU"
09:18:32 - master_frame::master_frame NonPAL System set
09:18:32 - master_frame::master_frame done
09:18:32 - directdraw::dd_initialization_screenmode pixel format: 32 bit
09:18:33 - directdraw::load_bitmap done
09:18:33 - directdraw::dd_initialization dd_initialization_screenmode DONE
09:18:33 - directdraw::dd_initialization done
09:18:33 - master_frame::mf_initialization dd.dd_initialization done
09:18:33 - rawinput::RI_setup Number of RI Devices: 3
09:18:33 - rawinput::RI_setup Mouse found: 1
09:18:33 - rawinput::RI_setup RID[0] \\?\HID#VID_11C9&PID_55F0#6&1be7b4
09:18:33 - rawinput::RI_setup RID[1] \\?\ACPI#PNP0303#4&1587d0a4&0#{884
09:18:33 - rawinput::RI_setup RID[2] \\?\HID#VID_046D&PID_C077#6&5eea3d
09:18:33 - rawinput::RI_setup        (1)RegisterRawInputDevices[2] DONE
09:18:33 - rawinput::RI_setup (0)GetRegisteredRawInputDevices Number of Devices: 1
09:18:33 - rawinput::RI_setup (1)GetRegisteredRawInputDevices Number of Devices filled: 1
09:18:33 - rawinput::RI_setup registered RID[0] 1 2 0 0
09:18:33 - directinput::di_initialization Raw Input Setup DONE
09:18:33 - directinput::di_acquire CON(1) done
09:18:33 - directinput::di_initialization CONTROLLER01 done
09:18:33 - master_frame::mf_initialization di.di_initialization DONE
09:18:33 - master_frame::mf_initialization is.initialization DONE
09:18:33 - LOCSOFTWARE P[0] S[0] sound/s_error.wav
09:18:33 - LOCSOFTWARE P[0] S[1] sound/g_punch_dummy.wav
09:18:33 - LOCSOFTWARE P[0] S[2] sound/g_punch_dummy.wav
09:18:33 - LOCSOFTWARE P[0] S[3] sound/g_punch_dummy.wav
09:18:33 - LOCSOFTWARE P[0] S[4] sound/g_punch_dummy.wav
09:18:33 - LOCSOFTWARE P[0] S[5] sound/g_tap.wav
09:18:33 - LOCSOFTWARE P[0] S[6] sound/g_hit_std.wav
09:18:33 - LOCSOFTWARE P[0] S[7] sound/g_hit_dpart.wav
09:18:33 - LOCSOFTWARE P[0] S[8] sound/g_hit_tap.wav
09:18:33 - LOCSOFTWARE P[0] S[9] sound/g_hit_ret.wav
09:18:33 - LOCSOFTWARE P[0] S[10] sound/g_hit_blood.wav
09:18:33 - LOCSOFTWARE P[0] S[11] sound/g_hit_ko.wav
09:18:33 - LOCSOFTWARE P[0] S[12] sound/g_hit_cancel.wav
09:18:33 - LOCSOFTWARE P[0] S[13] sound/g_att_locked.wav
09:18:33 - LOCSOFTWARE P[0] S[14] sound/g_health.wav
09:18:33 - LOCSOFTWARE P[0] S[15] sound/g_l_aga1.wav
09:18:33 - LOCSOFTWARE P[0] S[16] sound/g_l_aga2.wav
09:18:33 - LOCSOFTWARE P[0] S[17] sound/g_l_uhu.wav
09:18:33 - LOCSOFTWARE P[0] S[18] sound/g_taunt1.wav
09:18:33 - LOCSOFTWARE P[0] S[19] sound/g_taunt2.wav
09:18:33 - LOCSOFTWARE P[1] S[0] sound/s_error.wav
09:18:33 - LOCSOFTWARE P[1] S[1] sound/g_punch_dummy.wav
09:18:33 - LOCSOFTWARE P[1] S[2] sound/g_punch_dummy.wav
09:18:33 - LOCSOFTWARE P[1] S[3] sound/g_punch_dummy.wav
09:18:33 - LOCSOFTWARE P[1] S[4] sound/g_punch_dummy.wav
09:18:33 - LOCSOFTWARE P[1] S[5] sound/g_tap.wav
09:18:34 - LOCSOFTWARE P[1] S[6] sound/g_hit_std.wav
09:18:34 - LOCSOFTWARE P[1] S[7] sound/g_hit_dpart.wav
09:18:34 - LOCSOFTWARE P[1] S[8] sound/g_hit_tap.wav
09:18:34 - LOCSOFTWARE P[1] S[9] sound/g_hit_ret.wav
09:18:34 - LOCSOFTWARE P[1] S[10] sound/g_hit_blood.wav
09:18:34 - LOCSOFTWARE P[1] S[11] sound/g_hit_ko.wav
09:18:34 - LOCSOFTWARE P[1] S[12] sound/g_hit_cancel.wav
09:18:34 - LOCSOFTWARE P[1] S[13] sound/g_att_locked.wav
09:18:34 - LOCSOFTWARE P[1] S[14] sound/g_health.wav
09:18:34 - LOCSOFTWARE P[1] S[15] sound/g_l_aga1.wav
09:18:34 - LOCSOFTWARE P[1] S[16] sound/g_l_aga2.wav
09:18:34 - LOCSOFTWARE P[1] S[17] sound/g_l_uhu.wav
09:18:34 - LOCSOFTWARE P[1] S[18] sound/g_taunt1.wav
09:18:34 - LOCSOFTWARE P[1] S[19] sound/g_taunt2.wav
09:18:34 - LOCSOFTWARE SYS S[0] sound/s_error.wav
09:18:34 - LOCSOFTWARE SYS S[1] sound/g_punch_dummy.wav
09:18:34 - LOCSOFTWARE SYS S[2] sound/g_punch_dummy.wav
09:18:34 - LOCSOFTWARE SYS S[3] sound/g_punch_dummy.wav
09:18:34 - LOCSOFTWARE SYS S[4] sound/g_punch_dummy.wav
09:18:34 - LOCSOFTWARE SYS S[5] sound/g_tap.wav
09:18:34 - LOCSOFTWARE SYS S[6] sound/g_hit_std.wav
09:18:34 - LOCSOFTWARE SYS S[7] sound/g_hit_dpart.wav
09:18:34 - LOCSOFTWARE SYS S[8] sound/g_hit_tap.wav
09:18:34 - LOCSOFTWARE SYS S[9] sound/g_hit_ret.wav
09:18:34 - LOCSOFTWARE SYS S[10] sound/g_hit_blood.wav
09:18:34 - LOCSOFTWARE SYS S[11] sound/g_hit_ko.wav
09:18:34 - LOCSOFTWARE SYS S[12] sound/g_hit_cancel.wav
09:18:34 - LOCSOFTWARE SYS S[13] sound/g_att_locked.wav
09:18:34 - LOCSOFTWARE SYS S[14] sound/g_health.wav
09:18:34 - LOCSOFTWARE BGM
09:18:34 - directsound::ds_initialization done
09:18:34 - master_frame::mf_initialization ds.ds_initialization done
09:18:34 - master_frame::mf_initialization ds.setfrequency
09:18:34 - master_frame::mf_initialization ds.sound_set
09:18:34 - master_frame::mf_initialization P[P1].pl_initialization
09:18:34 - master_frame::mf_initialization P[P2].pl_initialization
09:18:34 - accessing file: animation/00_default.amn
09:18:34 - accessing file: animation/00_hit.amn
09:18:34 - accessing file: animation/00_idle_hi.amn
09:18:34 - accessing file: animation/00_idle_lo.amn
09:18:34 - accessing file: animation/00_idle_sets.amn
09:18:34 - accessing file: animation/00_stance_arms.amn
09:18:34 - accessing file: animation/00_stance_feet.amn
09:18:34 - accessing file: animation/00_change_side.amn
09:18:34 - accessing file: animation/00_walk_fwd.amn
09:18:34 - accessing file: animation/00_walk_bwd.amn
09:18:34 - accessing file: animation/00_walk_slide_fwd.amn
09:18:34 - accessing file: animation/00_walk_slide_bwd.amn
09:18:34 - accessing file: animation/00_jab.amn
09:18:34 - accessing file: animation/00_jab_hook.amn
09:18:34 - accessing file: animation/00_cross.amn
09:18:34 - accessing file: animation/00_cross_hook.amn
09:18:34 - accessing file: animation/00_kick_fwd.amn
09:18:34 - accessing file: animation/00_kick_knee.amn
09:18:34 - accessing file: animation/00_kick_swd.amn
09:18:34 - accessing file: animation/00_kick_swd_hi.amn
09:18:34 - accessing file: animation/00_defend.amn
09:18:34 - accessing file: animation/00_evade_hi.amn
09:18:34 - accessing file: animation/00_evade_lo.amn
09:18:34 - accessing file: animation/00_duck.amn
09:18:34 - accessing file: animation/00_evade_hi_hold.amn
09:18:34 - accessing file: animation/00_evade_lo_hold.amn
09:18:34 - accessing file: animation/00_duck_hold.amn
09:18:34 - accessing file: animation/00_tap_arms.amn
09:18:34 - accessing file: animation/00_tap_arms_set.amn
09:18:34 - accessing file: animation/00_tap_leg.amn
09:18:34 - accessing file: animation/00_guard_arms.amn
09:18:34 - accessing file: animation/00_guard_legs.amn
09:18:34 - accessing file: animation/00_guard_full.amn
09:18:34 - accessing file: animation/00_push_arms.amn
09:18:34 - accessing file: animation/00_pull_arms.amn
09:18:34 - accessing file: animation/00_taunt1.amn
09:18:34 - accessing file: animation/00_taunt2.amn
09:18:34 - accessing file: animation/00_knockout.amn
09:18:34 - accessing file: animation/00_default.amn
09:18:34 - accessing file: animation/00_hit.amn
09:18:34 - accessing file: animation/00_idle_hi.amn
09:18:34 - accessing file: animation/00_idle_lo.amn
09:18:34 - accessing file: animation/00_idle_sets.amn
09:18:34 - accessing file: animation/00_stance_arms.amn
09:18:34 - accessing file: animation/00_stance_feet.amn
09:18:34 - accessing file: animation/00_change_side.amn
09:18:34 - accessing file: animation/00_walk_fwd.amn
09:18:34 - accessing file: animation/00_walk_bwd.amn
09:18:34 - accessing file: animation/00_walk_slide_fwd.amn
09:18:34 - accessing file: animation/00_walk_slide_bwd.amn
09:18:34 - accessing file: animation/00_jab.amn
09:18:34 - accessing file: animation/00_jab_hook.amn
09:18:34 - accessing file: animation/00_cross.amn
09:18:34 - accessing file: animation/00_cross_hook.amn
09:18:34 - accessing file: animation/00_kick_fwd.amn
09:18:34 - accessing file: animation/00_kick_knee.amn
09:18:34 - accessing file: animation/00_kick_swd.amn
09:18:34 - accessing file: animation/00_kick_swd_hi.amn
09:18:34 - accessing file: animation/00_defend.amn
09:18:34 - accessing file: animation/00_evade_hi.amn
09:18:34 - accessing file: animation/00_evade_lo.amn
09:18:34 - accessing file: animation/00_duck.amn
09:18:34 - accessing file: animation/00_evade_hi_hold.amn
09:18:34 - accessing file: animation/00_evade_lo_hold.amn
09:18:34 - accessing file: animation/00_duck_hold.amn
09:18:34 - accessing file: animation/00_tap_arms.amn
09:18:34 - accessing file: animation/00_tap_arms_set.amn
09:18:34 - accessing file: animation/00_tap_leg.amn
09:18:34 - accessing file: animation/00_guard_arms.amn
09:18:34 - accessing file: animation/00_guard_legs.amn
09:18:34 - accessing file: animation/00_guard_full.amn
09:18:34 - accessing file: animation/00_push_arms.amn
09:18:34 - accessing file: animation/00_pull_arms.amn
09:18:34 - accessing file: animation/00_taunt1.amn
09:18:34 - accessing file: animation/00_taunt2.amn
09:18:34 - accessing file: animation/00_knockout.amn
09:18:34 - accessing file: animation/00_default.amn
09:18:34 - accessing file: animation/00_hit.amn
09:18:34 - accessing file: animation/00_idle_hi.amn
09:18:34 - accessing file: animation/00_idle_lo.amn
09:18:34 - accessing file: animation/00_idle_sets.amn
09:18:34 - accessing file: animation/00_stance_arms.amn
09:18:34 - accessing file: animation/00_stance_feet.amn
09:18:34 - accessing file: animation/00_change_side.amn
09:18:34 - accessing file: animation/00_walk_fwd.amn
09:18:34 - accessing file: animation/00_walk_bwd.amn
09:18:34 - accessing file: animation/00_walk_slide_fwd.amn
09:18:34 - accessing file: animation/00_walk_slide_bwd.amn
09:18:34 - accessing file: animation/00_jab.amn
09:18:34 - accessing file: animation/00_jab_hook.amn
09:18:34 - accessing file: animation/00_cross.amn
09:18:34 - accessing file: animation/00_cross_hook.amn
09:18:34 - accessing file: animation/00_kick_fwd.amn
09:18:34 - accessing file: animation/00_kick_knee.amn
09:18:34 - accessing file: animation/00_kick_swd.amn
09:18:34 - accessing file: animation/00_kick_swd_hi.amn
09:18:34 - accessing file: animation/00_defend.amn
09:18:34 - accessing file: animation/00_evade_hi.amn
09:18:34 - accessing file: animation/00_evade_lo.amn
09:18:34 - accessing file: animation/00_duck.amn
09:18:34 - accessing file: animation/00_evade_hi_hold.amn
09:18:34 - accessing file: animation/00_evade_lo_hold.amn
09:18:34 - accessing file: animation/00_duck_hold.amn
09:18:34 - accessing file: animation/00_tap_arms.amn
09:18:34 - accessing file: animation/00_tap_arms_set.amn
09:18:34 - accessing file: animation/00_tap_leg.amn
09:18:34 - accessing file: animation/00_guard_arms.amn
09:18:34 - accessing file: animation/00_guard_legs.amn
09:18:34 - accessing file: animation/00_guard_full.amn
09:18:34 - accessing file: animation/00_push_arms.amn
09:18:34 - accessing file: animation/00_pull_arms.amn
09:18:34 - accessing file: animation/00_taunt1.amn
09:18:34 - accessing file: animation/00_taunt2.amn
09:18:34 - accessing file: animation/00_knockout.amn
09:18:34 - accessing file: animation/00_default.amn
09:18:34 - accessing file: animation/00_hit.amn
09:18:34 - accessing file: animation/00_idle_hi.amn
09:18:34 - accessing file: animation/00_idle_lo.amn
09:18:34 - accessing file: animation/00_idle_sets.amn
09:18:34 - accessing file: animation/00_stance_arms.amn
09:18:34 - accessing file: animation/00_stance_feet.amn
09:18:34 - accessing file: animation/00_change_side.amn
09:18:34 - accessing file: animation/00_walk_fwd.amn
09:18:34 - accessing file: animation/00_walk_bwd.amn
09:18:34 - accessing file: animation/00_walk_slide_fwd.amn
09:18:34 - accessing file: animation/00_walk_slide_bwd.amn
09:18:34 - accessing file: animation/00_jab.amn
09:18:34 - accessing file: animation/00_jab_hook.amn
09:18:34 - accessing file: animation/00_cross.amn
09:18:34 - accessing file: animation/00_cross_hook.amn
09:18:34 - accessing file: animation/00_kick_fwd.amn
09:18:34 - accessing file: animation/00_kick_knee.amn
09:18:34 - accessing file: animation/00_kick_swd.amn
09:18:34 - accessing file: animation/00_kick_swd_hi.amn
09:18:34 - accessing file: animation/00_defend.amn
09:18:34 - accessing file: animation/00_evade_hi.amn
09:18:34 - accessing file: animation/00_evade_lo.amn
09:18:34 - accessing file: animation/00_duck.amn
09:18:34 - accessing file: animation/00_evade_hi_hold.amn
09:18:34 - accessing file: animation/00_evade_lo_hold.amn
09:18:34 - accessing file: animation/00_duck_hold.amn
09:18:34 - accessing file: animation/00_tap_arms.amn
09:18:34 - accessing file: animation/00_tap_arms_set.amn
09:18:34 - accessing file: animation/00_tap_leg.amn
09:18:34 - accessing file: animation/00_guard_arms.amn
09:18:34 - accessing file: animation/00_guard_legs.amn
09:18:34 - accessing file: animation/00_guard_full.amn
09:18:34 - accessing file: animation/00_push_arms.amn
09:18:34 - accessing file: animation/00_pull_arms.amn
09:18:34 - accessing file: animation/00_taunt1.amn
09:18:34 - accessing file: animation/00_taunt2.amn
09:18:34 - accessing file: animation/00_knockout.amn
09:18:34 - master_frame::mf_initialization load_animations done
09:18:34 - master_frame::mf_initialization set_animation_gl_data
09:18:34 - master_frame::mf_initialization set player animation pointers done
09:18:34 - accessing file: bot/default.dat
09:18:34 - master_frame::bot_initialization BOT[B1].bot_initialization
09:18:34 - accessing file: bot/default.dat
09:18:34 - master_frame::bot_initialization BOT[B2].bot_initialization
09:18:34 - master_frame::mf_initialization done
09:18:34 - directdraw::load_bitmap done
09:18:34 - directdraw::dd_restore done
09:18:34 - directsound::ds_restore done
09:18:34 - directinput::di_acquire CON(1) done
09:21:09 - directdraw::dd_cleanup done
09:21:09 - directinput::di_cleanup done
09:21:09 - directsound::ds_cleanup done
09:21:09 - player::pl_cleanup done
09:21:09 - player::pl_cleanup done
09:21:09 - bot::bot_cleanup done
09:21:09 - bot::bot_cleanup done
09:21:09 - master_frame::cleanup done
09:21:09 - accessing file: beatmaster.cfg
09:21:09 - winmain return
